﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirfieldMapper", "AirfieldMapper\AirfieldMapper.csproj", "{55C86E30-F37E-4AF6-B8D7-BADBE3B91E35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55C86E30-F37E-4AF6-B8D7-BADBE3B91E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C86E30-F37E-4AF6-B8D7-BADBE3B91E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C86E30-F37E-4AF6-B8D7-BADBE3B91E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C86E30-F37E-4AF6-B8D7-BADBE3B91E35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE889CF3-B857-4892-A601-86523A573F53}
	EndGlobalSection
EndGlobal
